# distributed-service-framework

./: ToDoList.md  pom.xml
src/main/java/com/yanghui/distributed/framework/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/yanghui/distributed/framework/client/: AbstractConsumerConnectionHolder.java  AloneConsumerConnectionHolder.java  Cluster.java  Connection.java  ConnectionUrl.java  ConsumerConnectionHolder.java  FailbackCluster.java  FailfastCluster.java  FailoverCluster.java  MethodInfo.java  MethodProviderGroup.java  MethodProviderInfo.java  ReuseConsumerConnectionHolder.java  RpcClientHandler.java
src/main/java/com/yanghui/distributed/framework/client/router/: Router.java
src/main/java/com/yanghui/distributed/framework/codec/: RainofflowerProtocolDecoder.java  RainofflowerProtocolEncoder.java
src/main/java/com/yanghui/distributed/framework/common/: RpcConfigs.java  RpcConstants.java  RpcOptions.java  SystemInfo.java  Version.java
src/main/java/com/yanghui/distributed/framework/common/base/: Destroyable.java  Initializable.java  Sortable.java
src/main/java/com/yanghui/distributed/framework/common/cache/: ReflectCache.java
src/main/java/com/yanghui/distributed/framework/common/struct/: ConcurrentHashSet.java  ListDifference.java  NamedThreadFactory.java  OrderedComparator.java
src/main/java/com/yanghui/distributed/framework/common/util/: ClassLoaderUtils.java  ClassTypeUtils.java  ClassUtils.java  CommonUtils.java  CompatibleTypeUtils.java  DateUtils.java  FastJsonUtil.java  FileUtils.java  IDGenerator.java  IOUtils.java  MethodSignBuilder.java  NetUtils.java  StringUtils.java
src/main/java/com/yanghui/distributed/framework/concurrent/: ClientCallbackExecutor.java  DefaultPromise.java  Future.java  InvokeFuture.java  Listener.java  Promise.java
src/main/java/com/yanghui/distributed/framework/config/: AbstractInterfaceConfig.java  ConsumerConfig.java  ConsumerMethodConfig.java  ProviderConfig.java  ProviderMethodConfig.java  RegistryConfig.java  ServerConfig.java
src/main/java/com/yanghui/distributed/framework/context/: RpcInternalContext.java  RpcInvokeContext.java  RpcRuntimeContext.java
src/main/java/com/yanghui/distributed/framework/core/: Request.java  Response.java  ResponseFuture.java  ResponseStatus.java
src/main/java/com/yanghui/distributed/framework/core/exception/: ErrorType.java  RouteException.java  RpcException.java  RpcRuntimeException.java
src/main/java/com/yanghui/distributed/framework/example/: EchoService.java  EchoServiceImpl.java  RpcConsumerTest.java  RpcProviderTest.java  User.java
src/main/java/com/yanghui/distributed/framework/future/: ClientCallbackExecutor.java  DefaultPromise.java  Future.java  InvokeFuture.java  Listener.java  Promise.java
src/main/java/com/yanghui/distributed/framework/handler/: CommandHandler.java  CommandHandlerAdapter.java  CommandHandlerContext.java  CommandHandlerPipeline.java
src/main/java/com/yanghui/distributed/framework/invoke/: Invoker.java
src/main/java/com/yanghui/distributed/framework/listener/: ClusterMethodProviderListener.java  MethodProviderListener.java
src/main/java/com/yanghui/distributed/framework/protocol/rainofflower/: Rainofflower.java  RainofflowerExceptionHandler.java  RainofflowerRpcHandler.java  RainofflowerVersion.java  rainofflower.proto
src/main/java/com/yanghui/distributed/framework/proxy/jdk/: JDKInvocationHandler.java
src/main/java/com/yanghui/distributed/framework/registry/: Registry.java  RegistryFactory.java
src/main/java/com/yanghui/distributed/framework/registry/zookeeper/: ZookeeperClientFactory.java  ZookeeperProviderObserver.java  ZookeeperRegistry.java
src/main/java/com/yanghui/distributed/framework/server/: RpcServer.java  Server.java  ServerFactory.java
src/main/java/com/yanghui/distributed/framework/server/handler/: HeartBeatServerHandler.java  RpcServerDispatchHandler.java
src/main/java/com/yanghui/distributed/framework/transport/: ConnectionManager.java  TransportInfo.java
src/test/java/: CommandHandlerPipelineTest.java  CommonTest.java  FastjsonTest.java  PromiseTest.java  ThreadPoolPerformanceTest.java
